package input

// Keys we care about for control
const (
	KeyEsc        = "\x1b"
	KeyArrowUp    = "\x1b\x5b\x41"
	KeyArrowDown  = "\x1b\x5b\x42"
	KeyArrowRight = "\x1b\x5b\x43"
	KeyArrowLeft  = "\x1b\x5b\x44"
	KeyPgup       = "\x1b\x5b\x35\x7e"
	KeyPgdn       = "\x1b\x5b\x36\x7e"
	KeyCtrlC      = "\x03"
)

//KeyNames from ascii + the above
var KeyNames map[string]string = map[string]string{
	KeyEsc:        "KeyEsc",
	KeyArrowUp:    "KeyArrowUp",
	KeyArrowDown:  "KeyArrowDown",
	KeyArrowRight: "KeyArrowRight",
	KeyArrowLeft:  "KeyArrowLeft",
	KeyPgup:       "KeyPgup",
	KeyPgdn:       "KeyPgdn",
	KeyCtrlC:      "KeyCtrlC",
	" ":           " ",
	"!":           "!",
	"\"":          "\"",
	"#":           "#",
	"$":           "$",
	"%":           "%",
	"&":           "&",
	"'":           "'",
	"(":           "(",
	")":           ")",
	"*":           "*",
	"+":           "+",
	",":           ",",
	"-":           "-",
	".":           ".",
	"/":           "/",
	"0":           "0",
	"1":           "1",
	"2":           "2",
	"3":           "3",
	"4":           "4",
	"5":           "5",
	"6":           "6",
	"7":           "7",
	"8":           "8",
	"9":           "9",
	":":           ":",
	";":           ";",
	"<":           "<",
	"=":           "=",
	">":           ">",
	"?":           "?",
	"@":           "@",
	"A":           "A",
	"B":           "B",
	"C":           "C",
	"D":           "D",
	"E":           "E",
	"F":           "F",
	"G":           "G",
	"H":           "H",
	"I":           "I",
	"J":           "J",
	"K":           "K",
	"L":           "L",
	"M":           "M",
	"N":           "N",
	"O":           "O",
	"P":           "P",
	"Q":           "Q",
	"R":           "R",
	"S":           "S",
	"T":           "T",
	"U":           "U",
	"V":           "V",
	"W":           "W",
	"X":           "X",
	"Y":           "Y",
	"Z":           "Z",
	"[":           "[",
	"\\":          "\\",
	"]":           "]",
	"^":           "^",
	"_":           "_",
	"`":           "`",
	"a":           "a",
	"b":           "b",
	"c":           "c",
	"d":           "d",
	"e":           "e",
	"f":           "f",
	"g":           "g",
	"h":           "h",
	"i":           "i",
	"j":           "j",
	"k":           "k",
	"l":           "l",
	"m":           "m",
	"n":           "n",
	"o":           "o",
	"p":           "p",
	"q":           "q",
	"r":           "r",
	"s":           "s",
	"t":           "t",
	"u":           "u",
	"v":           "v",
	"w":           "w",
	"x":           "x",
	"y":           "y",
	"z":           "z",
	"{":           "{",
	"|":           "|",
	"}":           "}",
	"~":           "~",
}
